<style lang="less">
  .c {
    width: 100%;
    height: 100%;
    display: flex;
    & > view {
      flex: 25%;
    }
  }
</style>
<template>
  <view class="c">
    <view @tap="removeFromCart({{itemIndex}},{{category}},{{is_set_meal}},{{id}},{{price}})"
          wx:if="{{cartControlInfo[category] ? (cartControlInfo[category][itemIndex] ?cartControlInfo[category][itemIndex].canRemove:false):false}}"
          class="remove">-
    </view>
    <view wx:if="{{info.canRemove}}"
          class="id">{{id}}
    </view>
    <view wx:if="{{cartControlInfo[category] ? (cartControlInfo[category][itemIndex] ?cartControlInfo[category][itemIndex].canRemove:false):false}}"
          class="count">
      {{cartControlInfo[category] ? (cartControlInfo[category][itemIndex] ? cartControlInfo[category][itemIndex].num : 0) : 0}}
    </view>
    <view @tap="addToCart({{itemIndex}},{{category}},{{is_set_meal}},{{id}},{{price}})" class="add">+</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {ADD, REMOVE} from '../store/types/index'

  @connect({
    cartControlInfo(state) {
      return state.cartControl
    }
  }, {
    addToCart: ADD,
    removeFromCart: REMOVE
  })

  export default class CartControl extends wepy.component {
    props = {
      id: {
        type: Number,
        default: 0
      },
      sold_out: {
        type: Number,
        default: 0
      },
      is_set_meal: {
        type: Number,
        default: 0
      },
      price: {
        type: Number,
        default: 0
      },
      category: {
        type: String,
        default: null
      },
      itemIndex: {
        type: Number,
        default: null
      }
    }

    data = {}
    computed = {}
    events = {}

    watch = {}

    methods = {}

    onLoad() {

    }
  }
</script>
