<style lang="less">

</style>
<template>
  <view class="cart">
    <view>num:{{all.totalNum}}--price:{{all.totalPrice}}</view>
    <view @tap="clearCart">清空购物车</view>
    <view @tap="asyncIncrementSelf">异步操作</view>
    <view>异步显示:::{{asyncnum.num}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {CLEARCART, ASYNC_INCREMENT} from '../store/types'
  import {asyncIncrement} from '../store/actions'

  @connect({
    all(state) {
      let all = {totalNum: 0, totalPrice: 0}
      if (Object.keys(state.cartControl).length > 0) {
        for (let item in state.cartControl) {
          if (item) {
            state.cartControl[item].forEach((every, index, array) => {
              all.totalNum += every.num
              all.totalPrice += every.num * every.price
            })
          }
        }
      }
      return all
    },
    asyncnum(state) {
      return state.asyncnum
    }
  }, {
    clearCart: CLEARCART,
    asyncIncrement
  })

  export default class Cart extends wepy.component {
    props = {}

    data = {}
    computed = {}

    events = {}

    watch = {}

    methods = {
      asyncIncrementSelf() {
        this.methods.asyncIncrement({num: 2})
      }
    }

    onLoad() {

    }
  }
</script>
